## need to add server.  entries to enable HTTPS with SSL keystore, replace "????" with correct entries

server.port=8443
server.ssl.key-alias=selfsigned
server.ssl.key-store-password=blackmidi
server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-type=jks
#server.error.whitelabel.enabled=false
 

 # Logging Stuff
 logging.level.root=INFO
 logging.file.name=logs/app.log

 # View templates for unmapped requests
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html
